.navbar-header.aside.bg-info.dk
  a.btn.btn-link.visible-xs[data-toggle="class:nav-off-screen,open" data-target="#nav,html"]
    i.icon-list
  a.navbar-brand.text-lt[href="index.html"]
    i.icon-earphones
    = image_tag 'logo.png', class: 'hide'
    span.hidden-nav-xs.m-l-sm
      | Musik
  a.btn.btn-link.visible-xs[data-toggle="dropdown" data-target=".user"]
    i.icon-settings
