= form_tag search_path, class: 'navbar-form navbar-left input-s-lg m-t m-l-n-xs hidden-xs', role: 'search', remote: true do
  .form-group
    .input-group
      span.input-group-btn
        = button_tag(type: 'submit', class: 'btn btn-sm bg-white btn-icon rounded') do
          i.fa.fa-search
      = text_field_tag :query, query(@query), class: 'form-control no-border rounded', placeholder: 'Search songs, albums...'