form.navbar-form.navbar-left.input-s-lg.m-t.m-l-n-xs.hidden-xs[role="search"]
  .form-group
    .input-group
      span.input-group-btn
        button.btn.btn-sm.bg-white.btn-icon.rounded[type="submit"]
          i.fa.fa-search
      input.form-control.input-sm.no-border.rounded[type="text" placeholder="Search songs, albums..."]