ul.nav.navbar-nav.navbar-right
  li
    = link_to 'Register', new_user_registration_path, class: 'btn navbar-btn btn-dark'
  li
    = link_to 'Login', new_user_session_path, class: 'btn navbar-btn btn-default'