.track-container.col-xs-6.col-sm-4.col-md-3.col-lg-2 data-track-id=(track.friendly_id)
  .item
    .pos-rlt
      .bottom
        span.badge.bg-info.m-l-sm.m-b-sm
          = duration_translator(track.duration)
      .item-overlay.opacity.r.r-2x.bg-black
        //.text-info.padder.m-t-sm.text-sm
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star-o.text-muted
        .center.text-center.m-t-n
          a[href=""]
            i.icon-control-play.i-2x data-trxack-preview-url=(track.audio_preview) data-track-name=(track.name) data-track-artist=(track.artist.name) data-track-album=(track.album.name) data-track-poster=(track.album.cover_url) onClick=("$('#jplayer_N').jPlayer('setMedia', {'mp3': '#{track.audio_preview}'}).jPlayer('play');")
        .link_container.bottom.padder.m-b-sm
          = link_to_favorite(track)
      //a[href="#"]
                i.fa.fa-plus-circle
      = link_to artist_album_path(track.artist, track.album)
        = image_tag track.album.cover_url, class: 'r r-2x img-full'
    .padder-v
      a.text-ellipsis[href="#"]
        = track.name[0..26]
      = link_to artist_album_path(track.artist, track.album), class: 'text-ellipsis text-xs text-muted'
        = track.album.name[0..26]