aside#sidebar.aside-md.bg-light.dk
  section.vbox.animated.fadeInRight
    section.w-f-md.scrollable.hover
      h4.font-thin.m-l-md.m-t
        | Connected
      ul.list-group.no-bg.no-borders.auto.m-t-n-xxs
        li.list-group-item
          span.pull-left.thumb-xs.m-t-xs.avatar.m-l-xs.m-r-sm
            img.img-circle[src="images/a1.png" alt="..."]
            i.on.b-light.right.sm
          .clear
            div
              a[href="#"]
                | Chris Fox
            small.text-muted
              | New York
        li.list-group-item
          span.pull-left.thumb-xs.m-t-xs.avatar.m-l-xs.m-r-sm
            img[src="images/a2.png" alt="..."]
            i.on.b-light.right.sm
          .clear
            div
              a[href="#"]
                | Amanda Conlan
            small.text-muted
              | France
        li.list-group-item
          span.pull-left.thumb-xs.m-t-xs.avatar.m-l-xs.m-r-sm
            img[src="images/a3.png" alt="..."]
            i.busy.b-light.right.sm
          .clear
            div
              a[href="#"]
                | Dan Doorack
            small.text-muted
              | Hamburg
        li.list-group-item
          span.pull-left.thumb-xs.m-t-xs.avatar.m-l-xs.m-r-sm
            img[src="images/a4.png" alt="..."]
            i.away.b-light.right.sm
          .clear
            div
              a[href="#"]
                | Lauren Taylor
            small.text-muted
              | London
        li.list-group-item
          span.pull-left.thumb-xs.m-t-xs.avatar.m-l-xs.m-r-sm
            img.img-circle[src="images/a5.png" alt="..."]
            i.on.b-light.right.sm
          .clear
            div
              a[href="#"]
                | Chris Fox
            small.text-muted
              | Milan
        li.list-group-item
          span.pull-left.thumb-xs.m-t-xs.avatar.m-l-xs.m-r-sm
            img[src="images/a6.png" alt="..."]
            i.on.b-light.right.sm
          .clear
            div
              a[href="#"]
                | Amanda Conlan
            small.text-muted
              | Copenhagen
        li.list-group-item
          span.pull-left.thumb-xs.m-t-xs.avatar.m-l-xs.m-r-sm
            img[src="images/a7.png" alt="..."]
            i.busy.b-light.right.sm
          .clear
            div
              a[href="#"]
                | Dan Doorack
            small.text-muted
              | Barcelona
        li.list-group-item
          span.pull-left.thumb-xs.m-t-xs.avatar.m-l-xs.m-r-sm
            img[src="images/a8.png" alt="..."]
            i.away.b-light.right.sm
          .clear
            div
              a[href="#"]
                | Lauren Taylor
            small.text-muted
              | Tokyo
        li.list-group-item
          span.pull-left.thumb-xs.m-t-xs.avatar.m-l-xs.m-r-sm
            img.img-circle[src="images/a9.png" alt="..."]
            i.on.b-light.right.sm
          .clear
            div
              a[href="#"]
                | Chris Fox
            small.text-muted
              | UK
        li.list-group-item
          span.pull-left.thumb-xs.m-t-xs.avatar.m-l-xs.m-r-sm
            img[src="images/a1.png" alt="..."]
            i.on.b-light.right.sm
          .clear
            div
              a[href="#"]
                | Amanda Conlan
            small.text-muted
              | Africa
        li.list-group-item
          span.pull-left.thumb-xs.m-t-xs.avatar.m-l-xs.m-r-sm
            img[src="images/a2.png" alt="..."]
            i.busy.b-light.right.sm
          .clear
            div
              a[href="#"]
                | Dan Doorack
            small.text-muted
              | Paris
        li.list-group-item
          span.pull-left.thumb-xs.m-t-xs.avatar.m-l-xs.m-r-sm
            img[src="images/a3.png" alt="..."]
            i.away.b-light.right.sm
          .clear
            div
              a[href="#"]
                | Lauren Taylor
            small.text-muted
              | Brussels