header.wrapper.text-center
  strong
    | Change your password
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token
    .form-group
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
        br
      = f.password_field :password, autofocus: true, autocomplete: "off", class: 'form-control rounded input-lg text-center no-border', placeholder: 'New Password'
    .form-group
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control rounded input-lg text-center no-border', placeholder: 'Confirm new Password'
    .actions
      button.btn.btn-lg.btn-warning.lt.b-white.b-2x.btn-block.btn-rounded[type="submit"]
        i.icon-arrow-right.pull-right
        span.m-r-n-lg
          | Change my Password
  = render "devise/shared/links"
