body.bg-light.dk
  section#content
    .row.m-n
      .col-sm-4.col-sm-offset-4
        .text-center.m-b-lg
          h1.h.text-white.animated.fadeInDownBig
            | 422
        .list-group.auto.m-b-sm.m-b-lg
          = link_to root_path, class: 'list-group-item'
          i.fa.fa-chevron-right.icon-muted
          i.fa.fa-fw.fa-home.icon-muted
          |  Goto homepage
  footer#footer
    .text-center.padder.clearfix
      p
        small
          | Web app framework base on Bootstrap
          br
          | © 2014