header.wrapper.text-center
  strong
    | Sign in to get in touch
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.email_field :email, autofocus: true, class: 'form-control rounded input-lg text-center no-border', placeholder: 'Email'
    .form-group
      = f.password_field :password, class: 'form-control rounded input-lg text-center no-border', placeholder: 'Password'
    button.btn.btn-lg.btn-warning.lt.b-white.b-2x.btn-block.btn-rounded[type="submit"]
      i.icon-arrow-right.pull-right
      span.m-r-n-lg
        | Sign in
    .text-center.m-t.m-b
      = link_to new_user_password_path do
        small
          | Forgot password?
    .line.line-dashed
    p.text-muted.text-center
      small
        | Do not have an account?
  = link_to 'Create an account', new_user_registration_path, class: 'btn btn-lg btn-info btn-block rounded'